{
  "id": "office-action-tool",
  "name": "Office Action Tool",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Patent prosecution workflow tools: Create Structure, Backup, and Track Changes.",
  "author": "",
  "authorUrl": "",
  "isDesktopOnly": true
}
